<!DOCTYPE html>

<html lang="no">
    
    <head>
        <meta charset="utf-8">
        <title>Elevar</title>
        <link rel="stylesheet" href="stil.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
        <style>
            
            h2{
                font-size: 30px;
                font-family: "Libre Franklin";
            }
            
            img{
                border-radius: 50%;
                border: 10px;
                border-style: solid;
                border-color: darkslategrey;
                margin: 50px;
            }
            
            img:hover{
                width:200px;
                height:200px;
                margin: 0px;
            }
            
            table{
                margin:auto;
            }
        </style>
        
    </head>
    
    
    <body>
         <div class="meny">
             <h3>Elevar</h3>
            <a href="index.html">Heim</a>
            <a href="video.html">Video</a>
            <a href="bilder.html">Elevar</a>
            <a href="gymaset.html">Bildar</a>
        </div>
        
        <table>
            <tr>
            <td><img src="media/Personar/Agnete_Sundve_Olde.jpg" height="100px"></td>
            <td><h2>Agnete Sundve Olde</h2></td>

            <td><img src="media/Personar/Arn_Fossmark.jpg" height="100px"></td>
            <td><h2>Arn Fossmark</h2></td>
            </tr>
            
            <tr>
            <td><img src="media/Personar/Inga_louise_Lode.jpg" height="100px"></td>
            <td><h2>inga Louise Lode</h2></td>
            
            <td><img src="media/Personar/Kaisa_Skjoldal.jpg" height="100px"></td>
            <td><h2>Kaisa Skjoldal</h2></td>
            </tr>
            
            <tr>
            <td><img src="media/Personar/Kari_Nakkerud.jpg" height="100px"></td>
            <td><h2>Kari Nakkerud</h2></td>
            
            <td><img src="media/Personar/Magnar_Lussand_Selheim.png" height="100px"></td>
            <td><h2>Magnar Lussand Selheim</h2></td>
            </tr>
            
            <tr>
            <td><img src="media/Personar/Odin_Lyngsgaard.jpg" height="100px"></td>
            <td><h2>Odin Lyngsgård</h2></td>
            
            <td><img src="media/Personar/Thomas_Vedaa.jpg" height="100px"></td>
            <td><h2>Thomas Vedå</h2></td>
            </tr>
        </table>
        
    </body>

</html>