<!DOCTYPE html>

<html lang="no">
    
    <head>
        <meta charset="utf-8">
        <title>startside</title>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: lightgray;
            }
            h1{
                font-size: 50px;
                font-family:"Libre Franklin";
                color: black;
            }
            h2{
                font-family: "Libre Franklin";
                font-size: 25px;
                color: black;
            }
            img{
                margin-right: 20px;
                margin-left: 20px;
            }
            a{
                text-decoration: none;
            }
        </style>
        
    </head>
    
    
    <body>
       
        <table>
        <tr>
            
            <th>
                <a href=index.html>
                   <img src="media/Vestland.png"
                    width="50"
                    heigth="50"
                    title="Vestland"
                    alt="fylkesvåpen">
                </a>
            </th> 
            
            <th><h1>Livet På Voss Gymnas</h1></th>
            
            </tr>        
        </table>
        
        
        <table style="margin-left: auto; margin-right: auto;">
        <tr >
            
            <th>
                <a href="elevar.html">
                <img src="media/placeholder.jpg"
                    width="300"
                    heigth="300"
                    title="Elevar"
                    alt="Elevar"></a>
            </th> 
            
            <th>
                <a href=gymaset.html>
                    <img src="media/20200915_125227.jpg"
                    width="300"
                    heigth="300"
                    title="Gymnaset"
                    alt="Gymnaset"></a>
            </th>
            
            <th>
                <a href=video.html>
                    <img src="media/placeholder.jpg"
                    width="300"
                    heigth="300"
                    title="Video"
                    alt="Video"></a>
            </th>
            
            </tr>
            
            <tr>
            
                <th><a href=elevar.html> <h2>Elvevar</h2> </a> </th>
                
                <th><a href="gymaset.html"><h2>Gymnaset</h2></a></th>
                
                <th><a href="video.html"><h2>Video</h2></a></th>
            
            </tr>
        </table>
        
    </body>

</html>